<!DOCTYPE HTML>
<html lang="en-US">

<!-- BC_OBNW -->

<head>
    <title>Ontario Hatch Chart - Emergence</title>
    <link type="text/css" href="../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
    <script type="text/javascript">
        var jslang = 'EN';
    </script>
    <link href="../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
    <script src="../js/modernizr-1.7.min.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="data:text/css," />
    <meta charset="UTF-8" />
    <!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="/css/ie7.css" type="text/css" media="screen" /><![endif]-->
    <script type="text/javascript" src="../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>

<body class="fishing silo">


    <div id="outerWrapper">
        <div id="header">
            <!-- begin header -->
            <div id="logo" class="span-6">
                <a href="../"> <img src="../css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103" /></a>
            </div>

            <span id="tagline"><strong>Ontario&rsquo;s Premier Fly Shop, Outfitter, and Guide Services</strong></span> <span id="phone">905-689-0880</span> </div>
        <!-- end header -->
        <nav role="navigation">
            <!-- begin menu 2 main -->
            <div id="mainmenu">
                <ul class="sf-menu">
                    <li class="nav-item"><a href="../">Home</a></li>
                    <li class=""><a href="../">Fly Shop</a>
                        <ul class="sf-menu">
                            <li class=""><a href="../fly-tying/">Fly Tying Classes</a></li>
                            <li class=""><a href="../flyshop/pro-staff.html">Pro Staff</a></li>
                            <li class=""><a href="../flyshop/news.html">Shop News</a></li>
                            <li class=""><a href="../flyshop/trading-post.html">Trading Post</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="../guiding.html">Guide Service</a></li>
                    <li class=""><a href="../school/">Fly Fishing School</a>
                        <ul class="sf-menu">
                            <li class=""><a href="../school/introduction-fly-fishing.html">Introduction</a></li>
                            <li class=""><a href="../school/intermediate-casting.html">Intermediate Fly Casting</a></li>
                            <li class=""><a href="../school/advanced-casting.html">Advanced Fly Casting</a></li>
                            <li class=""><a href="../school/specialized-clinics.html">Specialized Clinics</a>
                                <ul class="sf-menu">
                                    <li class=""><a href="../school/fall-steelhead-clinic.html">Fall Steelhead Clinic</a></li>
                                    <li class=""><a href="../school/private-courses.html">Private Courses</a></li>
                                    <li class=""><a href="../school/trout-101.html">Trout Angling 101</a></li>
                                    <li class=""><a href="../school/spring-steelhead-primer.html">Spring Steelhead Primer</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class=""><a href="index.html">The Fishing</a>
                        <ul class="sf-menu">
                            <li class=""><a href="ontario/">Ontario Fishery</a>
                                <ul class="sf-menu">
                                    <li class=""><a href="ontario/salmon.html">Ontario Salmon</a></li>
                                    <li class=""><a href="ontario/steelhead.html">Ontario Steelhead</a></li>
                                    <li class=""><a href="ontario/smallmouth.html">Ontario Trophy Smallmouth</a></li>
                                    <li class=""><a href="ontario/trout.html">Ontario Trout</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="rivers/">Ontario Rivers</a>
                                <ul class="sf-menu">
                                    <li class=""><a href="rivers/grand.html">Grand River</a></li>
                                    <li class=""><a href="rivers/saugeen.html">Saugeen River</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="../travel/">Adventure Travel</a></li>
                    <li class=""><a href="../gallery.html">Gallery</a></li>
                    <li class="nav-item"><a href="../contact.html">Contact Us</a></li>
                </ul>
            </div>

            <!-- the following script is needed to set the selected state -->
            <script type="text/javascript" src="../CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
            <script type="text/javascript">
                // ids need to be unique per page, use different ones if you are including multiple menus in the same page
                // id of the nav tag, used above
                var divTagId = "mainmenu";

                // desired id for 1st <ul> tag 
                var ulTagId = "";

                // desired class for 1st <ul> tag 
                var ulTagClass = "sf-menu";

                if ((null !== ulTagId) && ("" !== ulTagId)) {
                    document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id", ulTagId);
                }
                if ((null !== ulTagClass) && ("" !== ulTagClass)) {
                    document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
                }

                // this will set the selected state
                if ((null !== ulTagId) && ("" !== ulTagId)) {
                    catSetSelectedCSSItem(ulTagId);
                }
            </script>
        </nav>
        <!-- end menu -->
        <div class="container">
            <div id="content" class="span-12 push-6 prepend-top">
                <!-- begin content -->
                <h1>Southern Ontario Hatch Chart</h1>
                <div id="emergence">
                    <h2>Mayflies</h2>
                    <dl>
                        <dt>Hendrickson</dt>
                        <dd><span class="label">Genus:</span> Ephemerella subvaria<br />
                            <span class="label">Hatch Period:</span> late April - early May<br />
                            <span class="label">Hatch Time:</span> afternoon<br />
                            <span class="label">Hook Size: 12-16</span>
                            <img alt="" src="../images/flies/flys_may_hendricks.jpg" width="100" height="100" /></dd>
                        <dt>
    </dt>
                        <dt>Early Blue-Winged Olive</dt>
                        <dd> <span class="label">Genus: </span>Baetis spp. <br />
                            <span class="label"> Hatch Period:</span> mid May - late May <br />
                            <span class="label"> Hatch Time:</span> midday<br />
                            <span class="label"> Hook Size:</span> 16-18 <br />
                            <img alt="Early Blue-Winged Olive" src="../images/flies/flys_may_ebwolive.jpg" width="100" height="100" /> </dd>
                        <dt>Pale Evening Dun</dt>
                        <dd><span class="label"> Genus:</span> Ephemerella dorothea<br />
                            <span class="label"> Hatch Period: </span>late May - early June<br />
                            <span class="label">Hatch Time:</span> evening<br />
                            <span class="label"> Hook Size:</span> 18<br />
                            <img alt="Pale Evening Dun" src="../images/flies/flys_may_pedun.jpg" width="100" height="100" /></dd>
                        <dt>Green Drake</dt>
                        <dd><span class="label">Genus:</span> Ephemera guttulata<br />
                            <span class="label">Hatch Period:</span> late May - early June<br />
                            <span class="label">Hatch Time: </span>dusk<br />
                            <span class="label">Hook Size:</span> 8-10 <br />
                            <img alt="Green Drake" src="../images/flies/flys_may_greendrake.jpg" width="100" height="100" /> </dd>
                        <dt>Brown Drake</dt>
                        <dd><span class="label"> Genus:</span> Ephemera simulans<br />
                            <span class="label">Hatch Period:</span> late May - early June<br />
                            <span class="label">Hatch Time:</span> evening<br />
                            <span class="label">Hook Size: </span>8-10<br />
                            <img alt="Brown Drake" src="../images/flies/flys_may_browndrake.jpg" width="100" height="100" /> </dd>
                        <dt>Mahogany Dun</dt>
                        <dd><span class="label"> Genus: </span>Isonychia sp.<br />
                            <span class="label">Hatch Period: </span>early June - late September<br />
                            <span class="label">Hatch Time: </span>evening<br />
                            <span class="label"> Hook Size:</span> 10<br />
                            <img alt="&gt;Mahogany Dun" src="../images/flies/flys_may_mahoganydun.jpg" width="100" height="100" /> </dd>
                        <dt>Light Cahill</dt>
                        <dd> <span class="label">Genus:</span> Stenacron sp.<br />
                            <span class="label">Hatch Period: </span>mid June - late September<br />
                            <span class="label"> Hatch Time: </span>evening<br />
                            <span class="label"> Hook Size:</span> 14-16 <br />
                            <img alt="Light Cahill" src="../images/flies/flys_may_lightcahill.jpg" width="100" height="100" /> </dd>
                        <dt>White-Winged Black</dt>
                        <dd><span class="label"> Genus: </span>Tricorythodes sp.<br />
                            <span class="label">Hatch Period: </span>early July - late July<br />
                            <span class="label">Hatch Time: </span>early morning<br />
                            <span class="label"> Hook Size: </span>20-22 <br />
                            <img alt="White-Winged Black" src="../images/flies/flys_may_wwblack.jpg" width="100" height="100" /> </dd>
                        <dt>White Fly</dt>
                        <dd><span class="label">Genus: </span>Ephoron leukon<br />
                            <span class="label">Hatch Period: </span>mid August - mid September<br />
                            <span class="label">Hatch Time: </span>evening<br />
                            <span class="label">Hook Size: </span>14<br />
                            <img alt="White Fly" src="../images/flies/flys_may_whitefly.jpg" width="100" height="100" /> </dd>
                        <dt>Blue Winged Olive </dt>
                        <dd><span class="label"> Genus: </span>Pseudocloeon sp.<br />
                            <span class="label"> Hatch Period: </span>late August - mid September<br />
                            <span class="label"> Hatch Time: </span>throughout the day<br />
                            <span class="label"> Hook Size: </span>22 <br />
                            <img alt="Blue Winged Olive" src="../images/flies/flys_may_bwolive.jpg" width="100" height="100" /> </dd>
                    </dl>
                    <h2>Caddis</h2>
                    <dl>
                        <dt>Spotted Sedge</dt>
                        <dd><span class="label">Genus: </span>Hydropsyche sp.<br />
                            <span class="label">Hatch Period: </span>early May - late August<br />
                            <span class="label"> Hatch Time: </span>afternoon<br />
                            <span class="label">Hook Size:</span> 12-14 <br />
                            <img alt="Spotted Sedge" src="../images/flies/flys_caddis_spotsedge.jpg" width="100" height="100" /> </dd>
                        <dt>Little Black Caddis</dt>
                        <dd><span class="label">Genus:</span> Chimarra<br />
                            <span class="label">Hatch Period: </span>late May - early June<br />
                            <span class="label"> Hatch Time: </span>morning<br />
                            <span class="label"> Hook Size:</span> 18-20<br />
                            <img alt="Little Black Caddis" src="../images/flies/flys_caddis_littleblack.jpg" width="100" height="100" /> </dd>
                        <dt>Great Orange Sedge </dt>
                        <dd><span class="label"> Genus: </span>Pycnopsyche spp.<br />
                            <span class="label">Hatch Period: </span>early - late September<br />
                            <span class="label">Hatch Time: </span>morning<br />
                            <span class="label"> Hook Size: </span>10<br />
                            <img alt="Great Orange Sedge" src="../images/flies/flys_caddis_orange.jpg" width="100" height="100" /> </dd>
                    </dl>
                    <h2>Stoneflys</h2>
                    <dl>
                        <dt>Early Black Stonefly</dt>
                        <dd><span class="label"> Genus: </span>Allocapnia sp.<br />
                            <span class="label"> Hatch Period: </span>early April - early May<br />
                            <span class="label">Hatch Time: </span>midday<br />
                            <span class="label">Hook Size: </span>16-18<br />
                            <img alt="Early Black Stonefly" src="../images/flies/flys_stone_eb.jpg" width="100" height="100" /> </dd>
                        <dt>Golden Stonefly</dt>
                        <dd> <span class="label">Genus: </span>Paragentina media<br />
                            <span class="label">Hatch Period:</span> early June - mid July<br />
                            <span class="label"> Hatch Time: </span>after dark<br />
                            <span class="label"> Hook Size: </span>8-10<br />
                            <img alt="Golden Stonefly" src="../images/flies/flys_stone_golden.jpg" width="100" height="100" /> </dd>
                    </dl>
                </div>

                <!-- guide service cta -->
                <div id="guiding-cta">
                    <h2>Book a Guided Fly Fishing Trip with Grindstone Angling</h2>
                    <p>Contact us today to inquire about a guided trip on any of the great rivers in Ontario. You can call the shop at 905-689-0880 or using our guide trip inquiry form below. You can find out more about our services on our <a href="../guiding.html">Ontario Fishing Guide Service</a>                        page. </p>
                </div>
                <div class="guide-form">

                </div>
                <!-- end guide service cta -->
            </div>
            <!-- end content -->
            <!-- begin sidebar -->
            <div id="sidebar-left" class="span-6 pull-12 prepend-top">
                <div id="menu-wrapper">
                    <ul>
                        <li class="menu-item"><a href="index.html"><span>Ontario Fishing</span></a></li>
                        <li class="menu-item"><a href="ontario/"><span>Ontario Fishery</span></a>
                            <ul>
                                <li class="menu-item"><a href="ontario/salmon.html"><span>Salmon</span></a></li>
                                <li class="menu-item"><a href="ontario/steelhead.html"><span>Steelhead</span></a></li>
                                <li class="menu-item"><a href="ontario/smallmouth.html"><span>Trophy Smallmouth</span></a></li>
                                <li class="menu-item"><a href="ontario/trout.html"><span>Trout</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="rivers/"><span>Ontario Rivers</span></a>
                            <ul>
                                <li class="menu-item"><a href="rivers/grand.html"><span>Grand River</span></a></li>
                                <li class="menu-item"><a href="rivers/saugeen.html"><span>Saugeen River</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <script type="text/javascript">
                    // ids need to be unique per page, use different ones if you are including multiple menus in the same page
                    // id of the nav tag, used above
                    var divTagId = "menu-wrapper";

                    // desired id for 1st <ul> tag 
                    var ulTagId = "sidebar-nav";

                    // desired class for 1st <ul> tag 
                    var ulTagClass = "sidebar-menu";

                    if ((null !== ulTagId) && ("" !== ulTagId)) {
                        document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id", ulTagId);
                    }
                    if ((null !== ulTagClass) && ("" !== ulTagClass)) {
                        document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
                    }

                    // this will set the selected state
                    if ((null !== ulTagId) && ("" !== ulTagId)) {
                        catSetSelectedCSSItem(ulTagId);
                    }
                </script>
                <div class="box events">
                    <h2>Upcoming Classes</h2>
                    No events found. </div>
            </div>
            <!-- end #sidebar-left -->
            <div id="sidebar-right" class="span-6 push-6 prepend-top last">
                <div class="box rotator">
                    <a href="%3FID=9218&amp;URL=%252Fguiding.html"><img alt="Spring Steelhead" src="../images/ads/spring_steel_gs_194x300.png" border="0" /></a>
                </div>
                <div class="box news">
                    <h2>News</h2>
                    <div id="news-items">
                        <article class="announcement-list">
                            <h2><a href="../announcements/indoor-fly-casting.html">Indoor Fly Casting</a></h2>
                            <div class="date">
                                <!-- 27-Feb-2013 -->
                            </div>
                            <p>


                                The fly casting program for this season will begin on Wednesday February 27th and will continue ..</p>
                        </article>
                        <article class="announcement-list">
                            <h2><a href="../announcements/guide-report-october-2012.html">Guide Report - October 2012</a></h2>
                            <div class="date">
                                <!-- 03-Oct-2012 -->
                            </div>
                            <p>


                                Fall is moving in quick and along with the cooler weather Steelhead, Salmon and Browns are movin..</p>
                        </article>
                    </div>
                </div>
            </div>
            <!-- end #sidebar-right -->
            <div class="clear"></div>
        </div>
        <!-- end container-->

        <div id="footer">
            <div class="container">
                <div class="span-24">
                    <p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
                    <p id="credit"><a href="https://www.selsermedia.com">Website Design | Selser Media</a></p>
                </div>
                <script type="text/javascript">
                    var _gaq = _gaq || [];
                    _gaq.push(['_setAccount', 'UA-42529880-1']);
                    _gaq.push(['_trackPageview']);

                    (function() {
                        var ga = document.createElement('script');
                        ga.type = 'text/javascript';
                        ga.async = true;
                        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(ga, s);
                    })();
                </script>
            </div>
        </div>
    </div>
    <!-- end outerWrapper -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="../js/scripts.js"></script>



</body>

</html>